{
  "name": "googletakeoutlocations_to_geojson",
  "version": "1.0.0",
  "description": "Node stream based google takeout locations json to geojson translator",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "mocha --reporter spec './test/**/*.test.js'"
  },
  "engines": {
    "node": "13.7.0",
    "npm": "6.13.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatteoDiPaolo/GoogleTakeoutLocations_to_GeoJson.git"
  },
  "keywords": [
    "node",
    "stream",
    "google_takeout_location",
    "geojson"
  ],
  "author": "MatteoDiPaolo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatteoDiPaolo/GoogleTakeoutLocations_to_GeoJson/issues"
  },
  "homepage": "https://github.com/MatteoDiPaolo/GoogleTakeoutLocations_to_GeoJson#readme",
  "dependencies": {
    "stream-json": "^1.3.3"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^10.2.0"
  }
}
